server.port=3001
#datasource
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/company?allowPublicKeyRetrieval=true&&useSSL=false
spring.datasource.username=root
spring.datasource.password=zyn13162704912
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create


#personal mail setting (Hint: Gmail Account - Security - Less Secure app access on)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.username=yinan.zhou@iluckysky.com
spring.mail.password=zyn131627

# Other properties
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=1000
#spring.mail.properties.mail.smtp.timeout=1000
#spring.mail.properties.mail.smtp.writetimeout=1000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# logging level
logging.level.*=debug

#change default username and password for spring boot security
spring.security.user.name = admin
spring.security.user.password = zyn131627

#configure the kafka server
kafka.bootstrap_servers=localhost:9092

## App Properties
#app.jwtCookieName= token
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000
